// int char float bool double
// type coversions exist in c++
// implicit and explicit type conversions
// implicit mean self convert karega 
// explicit mean user ko karna padega manually
#include<iostream>
using namespace std;
int main(){
    double price=100.2;
    int pr=(int)price;
    // so users converts it manually
}
// operators include:
// arithmetic relational logical
// if integer is divided by integer then it gives integer
// so explicitlt=y write double
// unary operators i++ ++i
// i-- and --i
